base_url = "https://vizdun.gitlab.io"
compile_sass = false
minify_html = true
build_search_index = false

generate_feeds = true
feed_filenames = ["atom.xml", "rss.xml"]

[markdown]
highlight_code = true

[extra]
